<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Switch
        android:id="@+id/eth_switch_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dp"
        android:text="@string/ethernet_on"/>

    <Button
        android:id="@+id/eth_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:text="@string/ethernet_static_ip_settings_title"/>

</RelativeLayout>
