<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        android:orientation="vertical"
        >

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/indexes0_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/index0_0"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <TextView
                    android:id="@+id/indexes0_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/index0_1"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <TextView
                    android:id="@+id/indexes0_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/index0_2"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <TextView
                    android:id="@+id/indexes0_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/index0_3"
                    android:textSize="@dimen/indexes_0_size"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cdcdcd"/>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:orientation="vertical"
        >

        <ScrollView
            android:id="@+id/scrollview0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_01"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_02"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic1"
                    />


                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_03"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic2"
                    />


                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_04"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic3"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_05"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic5"
                    />


                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_06"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic6"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_07"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic7"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic8"
                    />


                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_08"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic9"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_09"
                    android:textSize="@dimen/indexes_0_size"
                    />



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic10"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_10"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic11"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_12"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic12"
                    />


                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_13"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic13"
                    />


                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_14"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic14"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_15"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic15"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_16"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic16"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_17"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic17"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic18"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_demo_18"
                    android:textSize="@dimen/indexes_0_size"
                    />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>