<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        android:orientation="vertical"
        >

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/indexes4_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/index4_0"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <TextView
                    android:id="@+id/indexes4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/index4_1"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <TextView
                    android:id="@+id/indexes4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/index4_2"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <TextView
                    android:id="@+id/indexes4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/index4_3"
                    android:textSize="@dimen/indexes_0_size"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cdcdcd"/>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:orientation="vertical"
        >

        <ScrollView
            android:id="@+id/scrollview4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_1"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_1"
                    />


                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_2"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_2"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_3"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_3"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_4"
                    android:textSize="@dimen/indexes_0_size"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_4"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_5"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_5"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_6"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_6"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_7"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_7"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_8"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_8"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_9"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_9"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_10"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_10"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_11"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_11"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_12"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_12"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_13"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_13"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_14"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_14"
                    />

                <com.mcgs.srx.Util.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/android_jni_15"
                    android:textSize="@dimen/indexes_0_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:src="@drawable/pic4_15"
                    />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>